export const ruLocal = {
  ru: {
    translation: {
      header: {
        title: 'Супер чат',
        logOutBtn: 'Выйти',
      },
      notFoundPage: 'Страница не найдена',
      forms: {
        username: 'Ваш логин',
        password: 'Пароль',
        authFailed: 'Неверные имя пользователя или пароль',
        requiredName: 'Требуется имя',
        requiredPassword: 'Требуется пароль',
        authorization: {
          title: 'Авторизация',
          logInBtn: 'Войти',
          footerText: 'Нет аккаунта?',
          link: 'Регистрация',
        },
        registration: {
          title: 'Форма регистрации',
          notMatchPassword: 'Пароли не совпадают',
          minPassword: 'Необходимо ввести не менее 6 символов',
          minName: 'Необходимо ввести не менее 3 символов',
          maxName: 'Максимум 20 символов',
          existUser: 'Такой пользователь уже существует',
          confirmPassword: 'Подтверждение пароля',
          button: 'Регистрация',
        },
      },
      chat: {
        channels: 'Каналы',
        removeChannel: 'Удалить',
        renameChannel: 'Переименовать',
        messages: 'Сообщения',
        placeholderMessages: 'Напишите ваше сообщение здесь',
        send: 'Отправить',
      },
      modal: {
        renameChannel: 'Переименовать канал',
        deleteChannel: 'Удалить канал',
        createChannel: 'Создать канал',
        nameChannel: 'Имя канала',
        deleteBody: 'Вы уверены, что хотите удалить канал?',
        newName: 'Новое имя',
        close: 'Закрыть',
        rename: 'Переименовать',
        delete: 'Удалить',
        create: 'Создать',
        channelExist: 'Такой канал уже существует',
      },
      loading: 'Загрузка...',
      notify: {
        createChannel: 'Канал создан',
        deleteChannel: 'Канал удален',
        renameChannel: 'Канал переименован',
        error: 'Произошла ошибка, пожалуйста, повторите попытку',
      },
      networkError: 'Ошибка с сетью, пожалуйста, повторите попытку',
      unknownError: 'Неизвестная ошибка',
    },
  },
};
